# SpringBootEntities

CustomerOrderService/: pom.xml
CustomerOrderService/src/main/java/com/project/customerorderservice/: CustomerOrderServiceApplication.java
CustomerOrderService/src/main/java/com/project/customerorderservice/config/: APIController.java
CustomerOrderService/src/main/java/com/project/customerorderservice/controller/: AuthController.java  CompanyController.java  CustomerController.java  EmployeeController.java
CustomerOrderService/src/main/java/com/project/customerorderservice/dao/: CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  UserRepository.java
CustomerOrderService/src/main/java/com/project/customerorderservice/domain/: Company.java  Customer.java  Employee.java  Role.java  User.java
CustomerOrderService/src/main/java/com/project/customerorderservice/dto/: JwtAuthRequest.java  JwtAuthResponse.java
CustomerOrderService/src/main/java/com/project/customerorderservice/enums/: Category.java
CustomerOrderService/src/main/java/com/project/customerorderservice/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java
CustomerOrderService/src/main/java/com/project/customerorderservice/services/: CompanyService.java  CustomerService.java  EmployeeService.java
CustomerOrderService/src/main/resources/: application.properties
CustomerOrderService/src/test/java/com/project/customerorderservice/: CompanyOrderServiceApplicationTests.java  CustomerOrderServiceApplicationTests.java
